# Bookmarket.API

./: Bookmarket.API.sln
Bookmarket.Application/: Bookmarket.Application.csproj
Bookmarket.Application/Services/: AuthorService.cs  BookService.cs  PublisherService.cs  ServiceManager.cs
Bookmarket.Domain/ErrorModel/: ErrorDetails.cs
Bookmarket.Domain/Models/: Author.cs  Book.cs  Publisher.cs
Bookmarket.Domain/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  BookNotFoundResponse.cs
Bookmarket.Persistence/: Bookmarket.Persistence.csproj  BookmarketDbContext.cs  RepositoryManager.cs
Bookmarket.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
Bookmarket.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RepositoryBase.cs
Bookmarket.Presentation/: Bookmarket.Presentation.csproj
Bookmarket.Presentation/Controllers/: ApiControllerBase.cs  PublisherController.cs
Bookmarket.WebApi/: Bookmarket.WebApi.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
Bookmarket.WebApi/Extensions/: ServiceExtensions.cs
Bookmarket.WebApi/Migrations/: 20240609200653_DatabaseCreation.Designer.cs  20240609200653_DatabaseCreation.cs  20240610163144_InitialData.Designer.cs  20240610163144_InitialData.cs  BookmarketDbContextModelSnapshot.cs
Bookmarket.WebApi/Properties/: launchSettings.json
Bookmarket.WebApi/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IRepositoryManager.cs  IServiceManager.cs
Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs
Contracts/Services/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Service/: AuthorService.cs  BookService.cs  PublisherService.cs  ServiceManager.cs
Service.Contracts/: IAuthorService.cs  IBookService.cs  IPublisherService.cs  IServiceManager.cs
